<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWS-2s-eK1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-aI-qaw">
                                <rect key="frame" x="20" y="673" width="353" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-eh-ZWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Exe-Pp-oEA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect VPN"/>
                                        <connections>
                                            <action selector="didTapVpnConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTo-lQ-ary"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-Db-g28">
                                        <rect key="frame" x="0.0" y="70" width="353" height="55"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect Tor"/>
                                        <connections>
                                            <action selector="didtapTorConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfe-xm-B70"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lrz-aI-qaw" secondAttribute="bottom" constant="20" id="JRJ-AQ-1R5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrz-aI-qaw" secondAttribute="trailing" constant="20" id="ebL-7Y-gzG"/>
                            <constraint firstItem="lrz-aI-qaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hZ7-DB-Pan"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-20"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Mqi-u7-dku">
            <objects>
                <viewController id="sWS-2s-eK1" customClass="TestViewController" customModule="PracticeUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U90-8u-kJh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88H-mM-b16">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-4Q-A1K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1020"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-bW-QPl">
                                                <rect key="frame" x="20" y="20" width="393" height="980"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-gh-V4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="y7c-2r-kbt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-Z6-Rvx">
                                                        <rect key="frame" x="0.0" y="110" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="SF8-cH-bSu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-9D-4uu">
                                                        <rect key="frame" x="0.0" y="220" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yql-mk-8TS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnR-zw-QDD">
                                                        <rect key="frame" x="0.0" y="330" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ZQO-9a-gOX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-5J-jFR">
                                                        <rect key="frame" x="0.0" y="440" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LQl-4v-8Ov"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-e3-Z8p">
                                                        <rect key="frame" x="0.0" y="550" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="PEx-Ac-5tM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-G5-I4O">
                                                        <rect key="frame" x="0.0" y="660" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="p8Z-ge-cDJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-if-9Q3">
                                                        <rect key="frame" x="0.0" y="770" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="toY-9r-LNA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-hh-1yU">
                                                        <rect key="frame" x="0.0" y="880" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="TcQ-2J-k7u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1020" id="45Y-lf-6S9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jbv-4Q-A1K" firstAttribute="top" secondItem="88H-mM-b16" secondAttribute="top" id="DLU-fO-UJw"/>
                                    <constraint firstAttribute="trailing" secondItem="jbv-4Q-A1K" secondAttribute="trailing" id="J93-GH-cHp"/>
                                    <constraint firstItem="jbv-4Q-A1K" firstAttribute="leading" secondItem="88H-mM-b16" secondAttribute="leading" id="U2q-8c-DPv"/>
                                    <constraint firstAttribute="bottom" secondItem="jbv-4Q-A1K" secondAttribute="bottom" id="UoH-bi-z6N"/>
                                    <constraint firstItem="jbv-4Q-A1K" firstAttribute="width" secondItem="88H-mM-b16" secondAttribute="width" id="hKx-XP-ceD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iek-nF-xrz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PMs-bF-TWU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1b-iS-1NI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88H-mM-b16" firstAttribute="top" secondItem="U90-8u-kJh" secondAttribute="top" id="6pS-AB-wZZ"/>
                            <constraint firstItem="88H-mM-b16" firstAttribute="leading" secondItem="U90-8u-kJh" secondAttribute="leading" id="KZq-lX-afu"/>
                            <constraint firstAttribute="trailing" secondItem="88H-mM-b16" secondAttribute="trailing" id="TjJ-2d-SgE"/>
                            <constraint firstAttribute="bottom" secondItem="88H-mM-b16" secondAttribute="bottom" id="rHb-T3-J7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStack" destination="vYh-bW-QPl" id="4Rl-xx-gis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFQ-Rf-Un7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
